{
  "name": "brianpatino.venfo.xyz",
  "version": "1.0.3",
  "description": "My personal resume website.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -o"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amaredeus/brianpatino.venfo.xyz.git"
  },
  "author": "amaredeus",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/amaredeus/brianpatino.venfo.xyz/issues"
  },
  "homepage": "https://github.com/amaredeus/brianpatino.venfo.xyz#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.6.2",
    "animate.css": "3.5.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "http-server": "^0.9.0",
    "jquery": "^3.1.1",
    "wowjs": "1.1.2"
  }
}
